# DoctorsClinic-API

./: DoctorsClinic.Api.sln  README.md
DoctorsClinic.Api/: DoctorsClinic.Api.csproj  DoctorsClinic.Api.http  Program.cs  appsettings.json
DoctorsClinic.Api/Controllers/: AppointmentController.cs  BaseApiController.cs  DoctorController.cs  InvoiceController.cs  MedicalRecordsController.cs  MedicineController.cs  PatientsController.cs  PaymentsController.cs  PrescriptionController.cs  PrescriptionMedicineController.cs  SpecialtiesController.cs  UserController.cs
DoctorsClinic.Api/Controllers/Account/: AuthController.cs  EnumController.cs  PermissionController.cs  RoleController.cs  UserController.cs
DoctorsClinic.Api/Helper/: AuthorizePermissionAttribute.cs  HostExtensions.cs
DoctorsClinic.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
DoctorsClinic.Api/Properties/: launchSettings.json
DoctorsClinic.Api/wwwroot/swagger/: custom.css
DoctorsClinic.Core/: Class1.cs  DoctorsClinic.Core.csproj
DoctorsClinic.Core/Dtos/: ListDto.cs  PaginationDto.cs  ResponseDto.cs
DoctorsClinic.Core/Dtos/Account/: ChangePassword .cs  GenerateTokenDto.cs  GetAccountStatus.cs  LoginUser.cs  LoginUserResponse.cs  Permissions.cs  RolePermissionMap.cs  UsersCounter.cs
DoctorsClinic.Core/Dtos/Appointments/: AppointmentDto.cs  AppointmentFilterDto.cs  AppointmentResponseDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
DoctorsClinic.Core/Dtos/Doctors/: CreateDoctorDto.cs  DoctorDto.cs  DoctorFilterDto.cs  DoctorResponseDto.cs  UpdateDoctorDto.cs
DoctorsClinic.Core/Dtos/Helper/: EnumHelper.cs  IPaginationQuery.cs  MsgResponce.cs  PaginationQuery.cs  PasswordValidation.cs
DoctorsClinic.Core/Dtos/Invoices/: CreateInvoiceDto.cs  InvoiceDto.cs  InvoiceFilterDto.cs  InvoiceResponseDto.cs  UpdateInvoiceDto.cs
DoctorsClinic.Core/Dtos/MedicalRecords/: CreateMedicalRecordDto.cs  MedicalRecordDto.cs  MedicalRecordFilterDto.cs  MedicalRecordResponseDto.cs  UpdateMedicalRecordDto.cs
DoctorsClinic.Core/Dtos/Medicines/: CreateMedicineDto.cs  MedicineDto.cs  MedicineFilterDto.cs  MedicineResponseDto.cs  UpdateMedicineDto.cs
DoctorsClinic.Core/Dtos/Patients/: CreatePatientDto.cs  PatientDto.cs  PatientFilterDto.cs  PatientResponseDto.cs  UpdatePatientDto.cs
DoctorsClinic.Core/Dtos/Payments/: CreatePaymentDto.cs  PaymentDto.cs  (+3 more)
DoctorsClinic.Core/Extensions/: JWTGenerate.cs  Pagination.cs
DoctorsClinic.Core/Helper/: EnumHelper.cs  IPaginationQuery.cs  MsgResponce.cs  PaginationQuery.cs  PasswordValidation.cs
DoctorsClinic.Core/IRepositories/: IDoctorRepo.cs  IMedicalRecordRepo.cs  IMedicineRepo.cs  IUserRepo.cs
DoctorsClinic.Core/IServices/: IAppointmentService.cs  IDoctorService.cs  IInvoiceService.cs  IMedicalRecordService.cs  IMedicineService.cs  IPatientService.cs  IPaymentService.cs  IPrescriptionMedicineService.cs  IPrescriptionService.cs  ISpecialtyService.cs  IUserService.cs
DoctorsClinic.Core/Mapster/: AppointmentMap.cs  DoctorMap.cs  InvoiceMap.cs  MappingConfig.cs  MedicalRecordMap.cs  MedicineMap.cs  PatientMap.cs  PaymentMap.cs  PrescriptionMap.cs  PrescriptionMedicineMap.cs  RoleMap.cs  SpecialtyMap.cs  UserMap.cs
DoctorsClinic.Core/Services/: AppointmentService.cs  DoctorService.cs  DynamicServiceRegistrationExtensions.cs  InvoiceService.cs  MedicalRecordService.cs  MedicineService.cs  PatientService.cs  PaymentService.cs  PrescriptionMedicineService.cs  PrescriptionService.cs  SpecialtyService.cs  UserService.cs
(+123 files in other folders)
