<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorsClinic.Core\DoctorsClinic.Core.csproj" />
    <ProjectReference Include="..\DoctorsClinic.Domain\DoctorsClinic.Domain.csproj" />
    <ProjectReference Include="..\DoctorsClinic.Infrastructrue\DoctorsClinic.Infrastructrue.csproj" />
  </ItemGroup>

</Project>
